[mypy]
check_untyped_defs = True

[mypy-cbor2]
ignore_missing_imports = True

[mypy-toposort]
ignore_missing_imports = True

[mypy-asyncssh]
ignore_missing_imports = True

[mypy-nacl.*]
ignore_missing_imports = True

[mypy-secretstorage]
ignore_missing_imports = True

[mypy-canonicaljson]
ignore_missing_imports = True

[mypy-asyncpg]
ignore_missing_imports = True

[mypy-frozendict]
ignore_missing_imports = True

[mypy-textx]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True
